GOOGLE_CLIENT_ID=647344296167-q1qd7fcjs1fr4k3picuqi6rhcp7eilno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/subs-tracker/oauth_callback.php